# trade-ms-project

./: docker-compose.yml  init-db.sh
api-gateway/: build.gradle  gradle.properties
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/apigateway/config/: AuthMapper.java  RedisConfig.java  SecurityConfig.java
api-gateway/src/main/java/org/example/apigateway/controller/: AuthController.java  FallBackController.java
api-gateway/src/main/java/org/example/apigateway/model/: AuthResponse.java  FallBackResponse.java
api-gateway/src/main/resources/: application.yaml
config-server/: build.gradle
config-server/src/main/resources/: application.yaml
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.yaml
ms-order/: build.gradle
ms-order/src/main/java/org/example/msorder/: MsOrderApplication.java
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/v1/: order-01.yaml
ms-payment/: build.gradle
ms-payment/src/main/java/org/example/mspayment/: MsPaymentApplication.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: payment-01.yaml
ms-payment/src/test/java/org/example/mspayment/: MsPaymentApplicationTests.java
ms-product/: build.gradle  gradle.properties
ms-product/src/main/java/org/example/products/: MsProductApplication.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-product/src/main/resources/db/changelog/v1/: product-0.1.yaml
ms-product/src/test/java/org/example/products/: MsProductApplicationTests.java
(+57 files in other folders)
